# --- Database ---
DATABASE_URL=

# --- JWT  ---
JWT_SECRET=

# --- MinIO ---
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# --- Application ---
PORT=